spring.application.name=diseaseapp

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-udT57YTo562Ao0gKdowXT3BlbkFJoS7MQPZtKiGBjgzBikpi

azureml.api.url=http://4.208.97.153:80/api/v1/service/diabetes/score
azureml.api.key=Pw1w0uyQEA2LYezI0CwSsoknSdAhCB3A

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Diabetes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



