spring.application.name=diseaseapp

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-udT57YTo562Ao0gKdowXT3BlbkFJoS7MQPZtKiGBjgzBikpi

azureml.api.url=http://135.236.36.186:80/api/v1/service/diabetes/score
azureml.api.key=rikNn0uF20ZzaYOFVJzZ0l1FxAIXQFUT

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Diabetes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



